{
  "name": "tvm-portal",
  "version": "1.6.6",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "keywords": [],
  "author": "Internal Security Team",
  "license": "MIT",
  "description": "TVM Portal — Threat & Vulnerability Management System",
  "build": {
    "appId": "com.internal.tvmportal",
    "productName": "TVM Portal",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "TVM-Portal-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "TVM-Portal-Portable-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.9.3",
    "jszip": "^3.10.1"
  }
}
